# home-project-blog

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/com/itacademy/tests/users/: UserApiIT.java
backend/: Dockerfile  pom.xml
backend/src/main/java/org/step/entity/: Author.java  ChangePassword.java  Comment.java  Error.java  Password.java  Post.java  Tag.java  User.java
backend/src/main/java/org/step/enums/: Role.java
backend/src/main/java/org/vlog/: App.java
backend/src/main/java/org/vlog/controller/: PostController.java  TagController.java  UserController.java
backend/src/main/java/org/vlog/dto/: CommentDto.java  PasswordDto.java  PostDto.java  RoleDto.java  TagDto.java  UserDto.java  UserDtoDeserializer.java
backend/src/main/java/org/vlog/entity/: AccountEntity.java  AuthorEntity.java  BaseEntity.java  ChangePassword.java  CommentEntity.java  Error.java  Password.java  PostEntity.java  RoleEntity.java  Tag.java  TagEntity.java  UserEntity.java
backend/src/main/java/org/vlog/enums/: Role.java
backend/src/main/java/org/vlog/exception/custom/: GlobalForbiddenException.java  GlobalNoContentResponseException.java  GlobalNotFoundException.java  GlobalUnauthorizedException.java  GlobalValidationException.java
backend/src/main/java/org/vlog/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/vlog/exception/model/: Error.java
backend/src/main/java/org/vlog/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/org/vlog/project/util/: ProjectUtils.java
backend/src/main/java/org/vlog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/vlog/security/: Permission.java  SecurityConfig.java  SecurityUser.java  UserDetailsServicesImpl.java
backend/src/main/java/org/vlog/service/: CommentService.java  PostService.java  TagService.java  UserService.java
backend/src/main/java/org/vlog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
