spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:}
server.port=${APP_PORT:8080}
server.servlet.context-path=/api/1
spring.jpa.hibernate.ddl-auto=validate
